sonar.projectKey=felipe16sm_fc-ci-practice
sonar.organization=felipe16sm

sonar.sources=src
sonar.exclusions=**/*.spec.ts,src/index.ts

sonar.test.inclusions=**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info